<html>
  <script>
    const constraints = {
  video: { width: 1280, height: 720 }
};

navigator.mediaDevices
  .getUserMedia(constraints)
  .then((mediaStream) => {
    const video = document.querySelector("video");
    video.srcObject = mediaStream;
    video.onloadedmetadata = () => {
      video.play();
    };
  })
  .catch((err) => {
    console.error(`${err.name}: ${err.message}`);
  });
    </script>
  <style>
    body{
  min-height: 100vh;
  background: #1e1e1e;
  display: flex;
  justify-content: center;
  align-items:center;
  font-family: 'Helvetica', sans-serif;
}

.wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items:center;
  border: solid 2px #e1e1e1;
  width: 200px; 
  height: 60px; 
  border-radius: 40px;
}

button { 
  width: 200px; 
  height: 60px; 
  border-radius: 40px;
  overflow: hidden;
  position: relative;
  background: transparent;
  filter: blur(1px);
}

span {
  color: #1e1e1e;
  width: inherit;
  height: inherit;
  font-size: 1.5rem;
  position: absolute;
  top: 18px;
  left: 40px;
  pointer-events: none;
}

button:after{ 
  content: '';
  position: absolute;
  width: inherit;
  height: inherit;
  top: 0;
  left: 0;
  background: rgba(255,255,255, 0.4);
  filter: blur(3px);
}

video {
  padding: 0;
  margin: 0;
  width: inherit;
  position: absolute;
  top: -80%;
  left: 0;
  z-index: -1;
}

button:active {
  background: rgba(255,255,255, 0.7);
  box-shadow: 0 5px #666;
  transform: translateY(4px);
  filter: blur(5px);
}

  </style>
  <body>
  <div class="wrapper">
  <button><video></button>
  <span>CLICK ME</span>
</div>
    </body>
    </html>
